# MevronDriver

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mevron/rides/driver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mevron/rides/driver/: App.kt  IntroActivity.kt  MainActivity.kt  MevronFirebaseInstanceIDService.kt
app/src/main/java/com/mevron/rides/driver/Auth/: AuthActivity.kt  AuthUtil.kt  PhoneLoginFragment.kt  PhoneLoginViewModel.kt
app/src/main/java/com/mevron/rides/driver/auth/: AccountCreationFragment.kt  AccountCreationViewModel.kt  AddVehicleFragment.kt  AddVehicleViewModel.kt  AuthActivity.kt  AuthSuccessFragment.kt  AuthSuccessViewModel.kt  AuthUtil.kt  DocumentCheckFragment.kt  DocumentCheckViewModel.kt  OTPFragment.kt  OTViewModel.kt  PhoneLoginFragment.kt  PhoneLoginViewModel.kt  Regist1Fragment.kt  Regist1ViewModel.kt  SocialSecurityFragment.kt  SocialSecurityViewModel.kt  UploadInsuranceFragment.kt  UploadInsuranceViewModel.kt  UploadLicenceFragment.kt  UploadLicenceViewModel.kt  UploadProfileFragment.kt  UploadProfileViewModel.kt  UploadStickerFragment.kt  UploadStickerViewModel.kt
app/src/main/java/com/mevron/rides/driver/auth/addcaradapters/: CarMakeAdapter.kt  CarModelAdapter.kt  CarYearAdapter.kt  ColorAdapter.kt
app/src/main/java/com/mevron/rides/driver/di/: AppModule.kt  LocationRepositoryModule.kt  SocketModule.kt
app/src/main/java/com/mevron/rides/driver/domain/: DomainModel.kt  Extensions.kt  ISocketManager.kt  SurgeResponse.kt
app/src/main/java/com/mevron/rides/driver/fcm/: MevronFirebaseMessagingService.kt
app/src/main/java/com/mevron/rides/driver/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mevron/rides/driver/localdb/: MevronDao.kt  MevronDatabase.kt  SavedAddress.kt
app/src/main/java/com/mevron/rides/driver/location/: LocationUpdatesBroadcastReceiver.kt  Utils.kt
app/src/main/java/com/mevron/rides/driver/remote/: HTTPErrorHandler.kt  MevronAPI.kt  MevronRepo.kt  SealedClasses.kt  TripManagementModel.kt
app/src/main/java/com/mevron/rides/driver/ride/: RideActivity.kt  RideRequestFragment.kt  RideRequestViewModel.kt
app/src/main/java/com/mevron/rides/driver/service/: LocationHelper.kt  LocationService.kt  PermissionsRequestManager.kt  SocketEventSuccess.kt  SocketManager.kt  UpdateLocationModel.kt
app/src/main/java/com/mevron/rides/driver/shared/: Extensions.kt
app/src/main/java/com/mevron/rides/driver/sidemenu/: AddEmergencyAdapter.kt  AddEmergencyContactFragment.kt  AddEmergencyContactViewModel.kt  AddVehicleFragment.kt  AddVehicleViewModel.kt  AllReviewFragment.kt  AllReviewViewModel.kt  BankDetailFragment.kt  BankDetailViewModel.kt  CardDetailsFragment.kt  CardDetailsViewModel.kt  DriverPrefrenceFragment.kt  DriverPrefrenceViewModel.kt  EmergencyAdapter.kt  EmergencyFragment.kt  EmergencyViewModel.kt  HelpFragment.kt  HelpViewModel.kt  NotificationAdapter.kt  NotificationFragment.kt  NotificationSubAdapter.kt  NotificationViewModel.kt  PaymentAdapter2.kt  PaymentsFragment.kt  PaymentsViewModel.kt  ProfileDetailsFragment.kt  ProfileDetailsViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  RideActivityAdapter.kt  RideActivityFragment.kt  RideActivitySubAdapter.kt  RideActivityViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  UpdateEmergencyFragment.kt  UpdateEmergencyViewModel.kt  VehicleAdapter.kt  VehicleDetailAdapter.kt  VehicleDetailsFragment.kt  (+5 more)
app/src/main/java/com/mevron/rides/driver/util/: AnimationUtils.kt  Constants.kt  Extensions.kt  GeoLocationFile.kt  LauncherUtil.kt  LocationModel.kt  Screen.kt  Utils.kt
app/src/main/java/com/mevron/rides/driver/widgets/: CustomViewBindingDelegate.kt
app/src/main/res/color/: action_button_color.xml
app/src/main/res/drawable/: black.xml  blue.xml  brown.xml  checked.xml  custom_thumb.xml  custom_track.xml  error_rect.xml  gold.xml  grey.xml  grey_circle.xml  ic_add_account.xml  ic_add_fund.xml  ic_add_vehicle_drawer.xml  ic_address_image.xml  ic_alert.xml  ic_alert_circle_fill.xml  ic_alert_red.xml  ic_all_review.xml  ic_all_saved.xml  ic_arrive_at_pickup.xml  ic_arrived_pick_up.xml  ic_avatar.xml  ic_back_button.xml  ic_back_white.xml  ic_bank_add.xml  ic_black_background.xml  ic_call_911.xml  ic_call_phone.xml  ic_cancel_img.xml  ic_cancel_on_ride.xml  ic_cancel_ride.xml  ic_car.xml  ic_card.xml  ic_card_add.xml  ic_cash_out.xml  ic_check.xml  ic_check_green.xml  ic_chip_background.xml  ic_circle_car.xml  ic_circle_car_blue.xml  (+101 more)
app/src/main/res/layout/: account_creation_fragment.xml  activity_auth.xml  activity_intro.xml  activity_item.xml  activity_main.xml  activity_ride.xml  add_account_fragment.xml  add_account_item.xml  add_emergency_contact_fragment.xml  add_saved_place_fragment.xml  add_vehicle_fragment.xml  add_vehicle_fragment2.xml  address_item.xml  all_review_fragment.xml  auth_success_fragment.xml  balance_detail_top_layout.xml  balance_details_details_screen.xml  balance_details_view.xml  balance_fragment.xml  balance_items.xml  bank_detail_fragment.xml  bank_item.xml  bank_items.xml  bank_list_item.xml  bullet_item.xml  cancel_dialog.xml  cancel_reason_bottom.xml  car_add_items_bottom.xml  car_color_add.xml  car_model_items_bottom.xml  car_year_items_bottom.xml  card_add_items.xml  card_details_fragment.xml  cash_out_cards_layout_fragment.xml  cash_out_detail_layout.xml  cash_out_fragment.xml  cash_out_success_fragment.xml  cashout_top_view_layout.xml  city_add_layout.xml  color_item.xml  (+90 more)
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/navigation/: auth_graph.xml  ride_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mevron/rides/driver/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/mevron/rides/driver/auth/: AuthUtilTest.kt
app/src/test/java/com/mevron/rides/driver/home/: HomeViewModelTest.kt
(+617 files in other folders)
