<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ride_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mevron.rides.driver.home.HomeFragment"
        tools:layout="@layout/home_fragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/rideRequestFragment"
        android:name="com.mevron.rides.driver.ride.RideRequestFragment"
        android:label="ride_request_fragment"
        tools:layout="@layout/ride_request_fragment" >
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="startLocation"
            app:argType="com.mevron.rides.driver.util.LocationModel" />
        <argument
            android:name="endLocation"
            app:argType="com.mevron.rides.driver.util.LocationModel" />
        <argument
            android:name="verify"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/documentCheckFragment"
        android:name="com.mevron.rides.driver.documentcheck.ui.DocumentCheckFragment"
        android:label="document_check_fragment"
        tools:layout="@layout/document_check_fragment" /><action android:id="@+id/action_global_documentCheckFragment" app:destination="@id/documentCheckFragment"/>
    <action android:id="@+id/action_global_rideRequestFragment" app:destination="@id/rideRequestFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/settings_fragment"
        android:name="com.mevron.rides.driver.sidemenu.settingsandprofile.ui.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_driverPrefrenceFragment"
            app:destination="@id/driverPrefrenceFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_emergencyFragment"
            app:destination="@id/emergencyFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_profileDetailsFragment"
            app:destination="@id/profileDetailsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_paymentsFragment"
            app:destination="@id/paymentsFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_vehicleFragment"
            app:destination="@id/vehicleFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        tools:layout="@layout/profile_fragment"
        android:name="com.mevron.rides.driver.sidemenu.settingsandprofile.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_faceLivenessDetectionFragment2"
            app:destination="@id/faceLivenessDetectionFragment2" />
    </fragment>
    <fragment
        android:id="@+id/faceLivenessDetectionFragment2"
        tools:layout="@layout/fragment_face_liveness_detection"
        android:name="com.mevron.rides.driver.auth.livedetect.FaceLivenessDetectionFragment"
        android:label="FaceLivenessDetectionFragment" />
    <fragment
        android:id="@+id/addSavedPlaceFragment"
        tools:layout="@layout/add_saved_place_fragment"
        android:name="com.mevron.rides.driver.sidemenu.savedplaces.ui.addaddress.AddSavedPlaceFragment"
        android:label="AddSavedPlaceFragment" >
        <action
            android:id="@+id/action_addSavedPlaceFragment_to_updateAddressFragment"
            app:destination="@id/updateAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveAddressFragment"
        tools:layout="@layout/save_address_fragment"
        android:name="com.mevron.rides.driver.sidemenu.savedplaces.ui.saveaddress.SaveAddressFragment"
        android:label="SaveAddressFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="placeholder"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/saveAddressDetailsFragment"
        tools:layout="@layout/save_address_details_fragment"
        android:name="com.mevron.rides.driver.sidemenu.savedplaces.ui.addressdetail.SaveAddressDetailsFragment"
        android:label="SaveAddressDetailsFragment" >

        <argument android:name="location"
            app:argType="com.mevron.rides.driver.util.LocationModel" />
    </fragment>
    <fragment
        android:id="@+id/updateAddressFragment"
        android:name="com.mevron.rides.driver.sidemenu.savedplaces.ui.UpdateAddressFragment"
        android:label="update_address_fragment"
        tools:layout="@layout/update_address_fragment" >
        <argument
            android:name="address"
            app:argType="com.mevron.rides.driver.sidemenu.savedplaces.domain.model.GetSavedAddressData" />
    </fragment>
    <action android:id="@+id/action_global_addSavedPlaceFragment" app:destination="@id/addSavedPlaceFragment" />
    <action android:id="@+id/action_global_saveAddressFragment" app:destination="@id/saveAddressFragment" />
    <action android:id="@+id/action_global_saveAddressDetailsFragment" app:destination="@id/saveAddressDetailsFragment" />
    <fragment
        android:id="@+id/bankDetailFragment"
        tools:layout="@layout/bank_detail_fragment"
        android:name="com.mevron.rides.driver.sidemenu.BankDetailFragment"
        android:label="BankDetailFragment" />
    <fragment
        android:id="@+id/addVehicleFragment2"
        tools:layout="@layout/add_vehicle_fragment"
        android:name="com.mevron.rides.driver.updateprofile.ui.AddVehicleFragment"
        android:label="AddVehicleFragment" />
    <fragment
        android:id="@+id/cardDetailsFragment"
        tools:layout="@layout/card_details_fragment"
        android:name="com.mevron.rides.driver.sidemenu.CardDetailsFragment"
        android:label="CardDetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.mevron.rides.driver.remote.model.getcard.CardData" />
    </fragment>
    <fragment
        android:id="@+id/driverPrefrenceFragment"
        tools:layout="@layout/driver_prefrence_fragment"
        android:name="com.mevron.rides.driver.sidemenu.driverprefrence.ui.DriverPrefrenceFragment"
        android:label="DriverPrefrenceFragment" />
    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.mevron.rides.driver.sidemenu.PaymentsFragment"
        tools:layout="@layout/payments_fragment"
        android:label="PaymentsFragment" >
        <action
            android:id="@+id/action_paymentsFragment_to_bankDetailFragment"
            app:destination="@id/bankDetailFragment" />
        <action
            android:id="@+id/action_paymentsFragment_to_cardDetailsFragment"
            app:destination="@id/cardDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/my_rides_fragment"
        tools:layout="@layout/ride_activity_fragment"
        android:name="com.mevron.rides.driver.trips.ui.RideActivityFragment"
        android:label="RideActivityFragment" />
    <fragment
        android:id="@+id/allReviewFragment"
        android:name="com.mevron.rides.driver.sidemenu.settingsandprofile.ui.AllReviewFragment"
        android:label="all_review_fragment"
        tools:layout="@layout/all_review_fragment" />
    <fragment
        android:id="@+id/profileDetailsFragment"
        android:name="com.mevron.rides.driver.sidemenu.settingsandprofile.ui.ProfileDetailsFragment"
        android:label="profile_details_fragment"
        tools:layout="@layout/profile_details_fragment" >
        <action
            android:id="@+id/action_profileDetailsFragment_to_allReviewFragment"
            app:destination="@id/allReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.mevron.rides.driver.sidemenu.vehicle.ui.VehicleDetailsFragment"
        android:label="vehicle_details_fragment"
        tools:layout="@layout/vehicle_details_fragment" >
        <action
            android:id="@+id/action_vehicleDetailsFragment_to_vehicleImagesFragment"
            app:destination="@id/vehicleImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/vehicleFragment"
        android:name="com.mevron.rides.driver.sidemenu.vehicle.ui.VehicleFragment"
        android:label="vehicle_fragment"
        tools:layout="@layout/vehicle_fragment" >
        <action
            android:id="@+id/action_vehicleFragment_to_vehicleDetailsFragment"
            app:destination="@id/vehicleDetailsFragment" />
        <action
            android:id="@+id/action_vehicleFragment_to_addVehicleFragment2"
            app:destination="@id/addVehicleFragment2" />
    </fragment>
    <fragment
        android:id="@+id/vehicleImagesFragment"
        android:name="com.mevron.rides.driver.sidemenu.vehicle.ui.VehicleImagesFragment"
        android:label="vehicle_images_fragment"
        tools:layout="@layout/vehicle_images_fragment" />
    <fragment
        android:id="@+id/emergencyFragment"
        android:name="com.mevron.rides.driver.sidemenu.emerg.ui.views.EmergencyFragment"
        android:label="emergency_fragment"
        tools:layout="@layout/emergency_fragment" >
        <action
            android:id="@+id/action_emergencyFragment_to_addEmergencyContactFragment"
            app:destination="@id/addEmergencyContactFragment" />
        <action
            android:id="@+id/action_emergencyFragment_to_updateEmergencyFragment"
            app:destination="@id/updateEmergencyFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.mevron.rides.driver.sidemenu.supportpages.ui.notification.NotificationFragment"
        android:label="notification_fragment"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/addEmergencyContactFragment"
        tools:layout="@layout/add_emergency_contact_fragment"
        android:name="com.mevron.rides.driver.sidemenu.emerg.ui.views.AddEmergencyContactFragment"
        android:label="AddEmergencyContactFragment" />
    <fragment
        android:id="@+id/updateEmergencyFragment"
        android:name="com.mevron.rides.driver.sidemenu.emerg.ui.views.UpdateEmergencyFragment"
        android:label="update_emergency_fragment"
        tools:layout="@layout/update_emergency_fragment" >
        <argument
            android:name="data"
            app:argType="com.mevron.rides.driver.sidemenu.emerg.domain.model.GetContactDomainData" />
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        tools:layout="@layout/help_fragment"
        android:name="com.mevron.rides.driver.sidemenu.supportpages.ui.help.HelpFragment"
        android:label="HelpFragment" />
    <fragment
        android:id="@+id/cashOutFragment"
        android:name="com.mevron.rides.driver.cashout.ui.CashOutFragment"
        tools:layout="@layout/cash_out_fragment"
        android:label="CashOutFragment" />
    <fragment
        android:id="@+id/cashOutSuccessFragment"
        android:name="com.mevron.rides.driver.cashout.ui.CashOutSuccessFragment"
        android:label="cash_out_success_fragment"
        tools:layout="@layout/cash_out_success_fragment" >
        <argument
            android:name="amount"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_cashOutFragment" app:destination="@id/cashOutFragment" />
    <action android:id="@+id/action_global_cashOutSuccessFragment" app:destination="@id/cashOutSuccessFragment" />
    <action android:id="@+id/action_global_my_rides_fragment" app:destination="@id/my_rides_fragment" />
    <fragment
        android:id="@+id/balanceFragment"
        android:name="com.mevron.rides.driver.cashout.ui.BalanceFragment"
        android:label="balance_fragment"
        tools:layout="@layout/balance_fragment" /><action android:id="@+id/action_global_balanceFragment" app:destination="@id/balanceFragment"/>
    <fragment
        android:id="@+id/cashOutCardsFragment"
        android:name="com.mevron.rides.driver.cashout.ui.CashOutCardsFragment"
        android:label="CashOutCardsFragment"
        tools:layout="@layout/cash_out_cards_layout_fragment"/><action android:id="@+id/action_global_cashOutCardsFragment" app:destination="@id/cashOutCardsFragment"/>

</navigation>