<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".updateprofile.ui.AddVehicleFragment">

            <ScrollView

                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:context=".authentication.ui.createaccount.AccountCreationFragment">

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="@dimen/_45sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/back_button"
                        android:src="@drawable/ic_back_button"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/driver_registration"
                        android:textColor="#383838"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintBottom_toBottomOf="@id/back_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/back_button"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/text11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/step_2_of_4"
                        android:textColor="#2A2A72"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/back_button"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/text12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:text="@string/add_your_vehicle"
                        android:textColor="#383838"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_15ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text11"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/text13"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/your_vehicle_must_be_2005_or_newer_and_at_least_4_doors_and_not_salvaged"
                        android:textColor="#9c9c9c"
                        android:textSize="@dimen/_11ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text12"
                        tools:targetApi="p" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/make"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text13" />

                    <TextView
                        android:id="@+id/rider_make"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_corner_field"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/e_g_audi"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="#383838"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/model"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rider_make" />

                    <TextView
                        android:id="@+id/rider_model"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_corner_field"
                        android:focusableInTouchMode="false"
                        android:gravity="center_vertical"
                        android:hint="@string/e_g_s4_avant"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="#383838"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email" />

                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rider_model">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/year_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/year"
                                android:textColor="#8a8a8a"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/year"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:background="@drawable/rounded_corner_field"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical"
                                android:hint="@string/e_g_2016"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textColor="#383838"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/year_text" />

                            <ImageView
                                android:id="@+id/year_ok"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/ic_year_ok"
                                android:visibility="invisible"
                                app:layout_constraintBottom_toBottomOf="@id/year"
                                app:layout_constraintEnd_toEndOf="@id/year"
                                app:layout_constraintTop_toTopOf="@id/year" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/color_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/color"
                                android:textColor="#8a8a8a"
                                android:textSize="@dimen/_10ssp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/color"
                                android:layout_width="match_parent"
                                android:layout_height="52dp"
                                android:background="@drawable/rounded_corner_field"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical"
                                android:hint="@string/e_g_black"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:textColor="#383838"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/color_text" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/licence_plate_number_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/licence_plate_number"
                        android:textColor="#8a8a8a"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/linear_layout" />

                    <EditText
                        android:id="@+id/rider_plate"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_weight="2"
                        android:background="@drawable/rounded_corner_field"
                        android:hint="e.g. 6WED298"
                        android:inputType="text"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:textColor="#383838"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/licence_plate_number_text_view" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_vehicle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_70sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:enabled="false"
                        android:text="@string/continue_text"
                        android:textAllCaps="false"
                        android:textColor="#9C9C9C"
                        app:backgroundTint="#1F2A2A72"
                        app:cornerRadius="@dimen/_4sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/rider_plate" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/add_car_bottom"
            layout="@layout/car_add_items_bottom" />

        <include
            android:id="@+id/add_car_model"
            layout="@layout/car_model_items_bottom" />

        <include
            android:id="@+id/add_car_year"
            layout="@layout/car_year_items_bottom" />

        <include
            android:id="@+id/add_color"
            layout="@layout/car_color_add" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>