<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".documentcheck.ui.DocumentCheckFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_30sdp"
            >

            <TextView
                android:id="@+id/car_prop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/driver_documents"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_14ssp"
                android:gravity="center"
                android:textColor="#383838"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/_14sdp"
                tools:targetApi="p" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:itemCount="5"
                tools:listitem="@layout/document_item"
                android:id="@+id/recycler_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/car_prop"
                android:paddingTop="@dimen/_10sdp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>