<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:id="@+id/back_ground"
    android:background="@color/document_ok"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp" />

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_check_green"
        android:id="@+id/check"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_next"
        android:id="@+id/next"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/check"
        app:layout_constraintEnd_toStartOf="@id/next"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Promise Ochornma"
            android:layout_marginStart="@dimen/_14sdp"
            android:textAlignment="textStart"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_12ssp"
            android:textColor="#383838"
            android:maxLines="1"
            android:id="@+id/car_doc"
            android:textFontWeight="400"
            tools:targetApi="p" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/the_details_you_submitted_are_invalid_or_incorrect_hence_wasn_t_approved_please_resubmit_your_details"
            android:layout_marginStart="@dimen/_14sdp"
            app:layout_constraintStart_toEndOf="@id/check"
            app:layout_constraintEnd_toStartOf="@id/next"
            android:textAlignment="textStart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_9ssp"
            android:textColor="#383838"
            android:visibility="gone"
            android:id="@+id/doc_status"
            android:textFontWeight="400"
            tools:targetApi="p" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>