<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:tag="earning_weekly_layout">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:fontFamily="@font/poppins_regular"
        android:lineHeight="@dimen/_24sdp"
        android:text="@string/weekly_summary"
        android:textColor="#383838"
        android:textFontWeight="600"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="p" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:id="@+id/earning_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#1F2A2A72"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".33"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:id="@+id/linear_one">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="@dimen/_24sdp"
                    android:text="@string/earnings"
                    android:textColor="#9c9c9c"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/earned_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="@dimen/_24sdp"
                    android:text="@string/earnings"
                    android:textColor="#8a8a8a"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".33"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:id="@+id/linear_three">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="@dimen/_24sdp"
                    tools:text="@string/rides"
                    android:textColor="#9c9c9c"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/rides_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="@dimen/_24sdp"
                    tools:text="@string/earnings"
                    android:textColor="#8a8a8a"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".33"
                android:background="@color/white"
                app:layout_constraintStart_toEndOf="@id/linear_one"
                app:layout_constraintEnd_toStartOf="@id/linear_three"
                android:orientation="vertical"
                android:id="@+id/linear_two">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="@dimen/_24sdp"
                    android:text="@string/online"
                    android:textColor="#9c9c9c"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

                <TextView
                    android:id="@+id/online_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:lineHeight="@dimen/_24sdp"
                    tools:text="@string/earnings"
                    android:textColor="#8a8a8a"
                    android:textAlignment="center"
                    android:maxLines="1"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:targetApi="p" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

  <View
      android:layout_width="match_parent"
      android:layout_height="20dp"
      app:layout_constraintTop_toBottomOf="@id/earning_card"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>