<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context=".sidemenu.vehicle.ui.VehicleDetailsFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp"
            android:id="@+id/top_layer"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#1F2A2A72">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/car_enlarged"
                android:src="@drawable/ic_car"
                android:alpha="0.1"
                android:visibility="gone"
                android:scaleType="centerCrop"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/gray_background"
                android:background="#66000000"
                android:visibility="gone"/>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_button"
                android:id="@+id/back_button"
                android:background="@android:color/transparent"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>




            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_14sdp"
                android:src="@drawable/ic_car"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/white"
                android:id="@+id/car_image"/>



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Promise Ochornma"
                android:layout_marginStart="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="@dimen/_18ssp"
                android:textColor="#383838"
                android:maxLines="1"
                android:id="@+id/car_name"
                android:textFontWeight="600"
                tools:targetApi="p" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="@string/cancellation_rate"
                app:layout_constraintStart_toStartOf="parent"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/car_name"                    android:fontFamily="@font/poppins_semibold"
                android:layout_marginTop="@dimen/_2sdp"
                android:textSize="@dimen/_9ssp"
                android:textColor="#9C9C9C"
                android:layout_marginStart="@dimen/_14sdp"
                android:maxLines="1"
                android:id="@+id/car_type"
                android:textFontWeight="600"
                tools:targetApi="p" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_116sdp"
            android:background="@color/white"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:id="@+id/rate_card"
            android:elevation="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/top_layer"
            android:layout_marginTop="@dimen/_minus60sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/divider"

                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="#9C9C9C"
                    android:maxLines="1"
                    android:id="@+id/text1"
                    android:textFontWeight="600"
                    tools:targetApi="p" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="423 trips over 2 years"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/text1"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#2A2A72"
                    android:maxLines="1"
                    android:id="@+id/vehicle_numbers"
                    android:textFontWeight="600"
                    tools:targetApi="p" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1F2A2A72"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/divider"/>


                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_58sdp"
                    android:background="#1F2A2A72"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/divider2"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/year"
                    app:layout_constraintEnd_toStartOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="#9C9C9C"
                    android:maxLines="1"
                    android:id="@+id/text2"
                    android:textFontWeight="600"
                    tools:targetApi="p" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="70%"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toStartOf="@id/divider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text2"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#2A2A72"
                    android:maxLines="1"
                    android:id="@+id/year"
                    android:textFontWeight="600"
                    tools:targetApi="p" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider2"
                    android:textAlignment="center"
                    app:layout_constraintTop_toTopOf="parent"                    android:fontFamily="@font/poppins_semibold"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:textSize="@dimen/_9ssp"
                    android:textColor="#9C9C9C"
                    android:maxLines="1"
                    android:id="@+id/text3"
                    android:textFontWeight="600"
                    tools:targetApi="p" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:text="70%"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/divider2"
                    app:layout_constraintTop_toBottomOf="@id/text3"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="#2A2A72"
                    android:maxLines="1"
                    android:id="@+id/color"
                    android:textFontWeight="600"
                    tools:targetApi="p" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/documents"
            android:textAlignment="textStart"
            android:layout_marginStart="@dimen/_18sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rate_card"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="@dimen/_40sdp"
            android:textSize="@dimen/_17ssp"
            android:textColor="#000000"
            android:maxLines="1"
            android:id="@+id/text_4"
            android:textFontWeight="600"
            tools:targetApi="p" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/document_recycler"
            tools:itemCount="5"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/document_item"
            app:layout_constraintTop_toBottomOf="@id/text_4"
            android:layout_marginTop="@dimen/_14sdp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_remove_vehicle"
            android:background="@android:color/transparent"
            android:id="@+id/remove_vehicle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/document_recycler"
            android:layout_marginTop="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/remove_vehicle"/>





    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

</layout>